---
name: Bump elastic-stack to latest snapshot version
pipelineid: 'bump-elastic-stack-snapshot-{{ requiredEnv "BRANCH" }}'

actions:
  default:
    title: '[updatecli] update elastic stack version for testing {{ source "latestVersion" }}'
    kind: github/pullrequest
    scmid: default
    spec:
      labels:
        - automation
        - dependency
        - backport-skip
        - build-monitoring
        - Team:Beats-On-Call
<<<<<<< HEAD:.ci/bump-elastic-stack-snapshot.yml
    scmid: default
=======
>>>>>>> 46de7e07de (updatecli: move to the .github folder and support for signed commits (#39472)):.github/workflows/updatecli.d/bump-elastic-stack-snapshot.yml

scms:
  default:
    kind: github
    spec:
      owner: '{{ .scm.owner }}'
      repository: '{{ .scm.repository }}'
      user: '{{ requiredEnv "GITHUB_ACTOR" }}'
      token: '{{ requiredEnv "GITHUB_TOKEN" }}'
      branch: '{{ requiredEnv "BRANCH" }}'
      commitusingapi: true

sources:
  latestVersion:
    name: Get latest snapshot build
    kind: json
    spec:
      file: https://storage.googleapis.com/artifacts-api/snapshots/{{ requiredEnv "BRANCH" }}.json
      key: .build_id

targets:
  update-snapshot:
    name: "Update snapshot.yml"
    kind: file
    sourceid: latestVersion
    scmid: default
    spec:
      file: testing/environments/snapshot.yml
      matchpattern: '(image: docker\.elastic\.co/.*):\d+.\d+.\d+-.*-SNAPSHOT'
      replacepattern: '$1:{{ source "latestVersion" }}-SNAPSHOT'
